function iniTpView(){
			var url = "<%=path%>/schoolBasicInfo/getXytpView.do?schoolId="+$('#schoolId').val();
			$.ajax({
				url: url, 
				dataType:"json",
				cache:false,
				async:false,
				success:function(data){
				var pictypeList = data.pictypeList;
				 var  num=0;
				 var  html ='';
				     $.each(pictypeList, function(i, item){
				        var tpType = i;	
				        var path;	  
				        html +='<div class="history-date"><ul>';
				        if(num==0){
				        	html +='	<h2 class="first">';
				        }else{
				        	html +='	<h2 class="date02">'; }
						html +='		<a href="#nogo">'+item.picType+'</a>';
						if(num==0){
				        	html +='<img src="<%=path%>/ui/timeline/images/img05.jpg" alt="У԰ͼƬ" />';
				        }
						html +='</h2>';
						var dateList=item.dateList;
						$.each(dateList, function(k, v){
							var time = k;
							datetime = v.datetime;
			        		html +='<li class="green">';
							html +='	<h3>'+datetime+'</h3>';
							var picList=v.picList;
						$.each(picList, function(x, y){
							var path = y.filePath;
							var fileName = y.fileName;
							html +='	<dl>';
							html +='		<img style="width:100px;" src="<%=path %>/downloads/smallImageByAttachPath.do?PATH='+path+'" />';
							html +='	<dt>';
							html +='		'+fileName+'';
							html +='	</dt>';
							html +='	</dl>';
							
							})
							html +='</li>';
						});
					   html +='</ul></div>';
					   num++;	 			    
					});
					$('.history').html(html);
					systole();
				}
			});
	
}



function iniTpView(){
     		var ID = $().getParmByUrl('ID');
			var url = "<%=path%>/buildingBasic/getXytpView.do?buildingId="+ID;
			$.ajax({
				url: url, 
				dataType:"json",
				cache:false,
				async:false,
				success:function(data){
				var pictypeList = data.pictypeList;
				 var  num=0;
				 var  html ='';
				     $.each(pictypeList, function(i, item){
				        var tpType = i;	
				        var path;	  
				        html +='<div class="history-date"><ul>';
				        if(num==0){
				        	html +='	<h2 class="first">';
				        }else{
				        	html +='	<h2 class="date02">'; }
						html +='		<a href="#nogo">'+item.picType+'</a>';
						if(num==0){
				        	html +='';
				        }
						html +='</h2>';
						var dateList=item.dateList;
						$.each(dateList, function(k, v){
							var time = k;
							datetime = v.datetime;
			        		html +='<li class="green">';
							html +='	<h3>'+datetime+'</h3>';
							var picList=v.picList;
						$.each(picList, function(x, y){
							var path = y.filePath;
							var fileName = y.fileName;
							html +='	<dl>';
							html +='		<img style="width:100px;" src="<%=path %>/downloads/smallImageByAttachPath.do?PATH='+path+'" />';
							html +='	<dt>';
							html +='		'+fileName+'';
							html +='	</dt>';
							html +='	</dl>';
							
							})
							html +='</li>';
						});
					   html +='</ul></div>';
					   num++;	 			    
					});
					$('.history').html(html);
					//systole();
				}
			});
	
}





402881ea6200810e016200999b40000b	402894825084935701508e7dc11410a3	5123665	4028948150ebae1b0150ef4dca510215	BABB1ADA221D4EBEA5311C36493022F4	1	21	0	156D467FC7C74E92A2A4B47491889B2B			

教师	上传量	getCountWhjyJwglUploadPathForPage

分页查询教师上传资源量


巡检页面







function detailname(contactId){
	
	var id;
	var paras = {};
	paras.contactId = contactId;
	var contactType = contactId.substring(0,2);
	var url = "assetsLendAction!getContactListJson.action";
	$.ajax({
		url: url, 
		data:paras,
		dataType:"json",
		cache:false,
		async:false,
		success : function(data){
			var flag = data.flag;
       		if(flag == "true"){
       			 id = data.ID;
       			 if(contactType=="LY"){
					var view_ = '<a style="cursor: pointer;color:#3095d4;text-decoration:underline"  href="javascript:Util.dialog(\'assetsLendAction!toDetail.action?ID=' + id +'\',\'资产领用明细\',{width:950});" class="lnkbtn">'+contactId+'</a>';
				}else if(contactType=="BS"){
					var view_ = '<a style="cursor: pointer;color:#3095d4;text-decoration:underline"  href="javascript:Util.dialog(\'assetsRepairAction!toDetail.action?ID=' + id +'\',\'资产报废明细\',{width:950});" class="lnkbtn">'+contactId+'</a>';
				}else if(contactType=="RK"){
					var view_ = '<a style="cursor: pointer;color:#3095d4;text-decoration:underline"  href="javascript:Util.dialog(\'assetsLendAction!toDetail.action?ID=' + id +'\',\'资产领用明细\',{width:950});" class="lnkbtn">'+contactId+'</a>';
				}
				return view_;
       		}
		}
	});
}







@SuppressWarnings("unchecked")
	public void getContactListJson(){
		StringBuffer sb = new StringBuffer();
		try {
		Result rs = null;
		Map<String, Object> otherMap = new HashMap<String, Object>();
		String contactId = request.getParameter("contactId");
		if(StringUtils.isNotBlank(contactId)){
			String contactType = contactId.substring(0,2);
			rs = assetMgr.findAssetsbyContactId(contactId,contactType);
			if(rs.getValue()!=null){
				otherMap = (Map<String, Object>)rs.getValue();
				String id = (String)otherMap.get("otherId");
					sb.append("{\"flag\":\"true\",\"ID\":");
					sb.append(id);
					sb.append("\"}");
			}
		}
	} catch (Exception e) {
		e.printStackTrace();
		sb.append("{\"flag\":\"false\",\"msg\":\"操作失败\"}");
	} finally {
		sendJson(sb);
	}
	}
	
	
	{"flag":"true","total":"1","checkList":[]}
	
	{"flag":"1","strockList":[]}





asset_add_list.jsp



oTable = $(datatableName).dataTable({
        "bProcessing": true,
        "bServerSide": true,
        "sAjaxSource": urlWithExtraParams,
        "aoColumns": aoColumns,
        "bLengthChange": true,
        "bFilter": false,
        "iDisplayLength": 10,
        "sPaginationType": "full_numbers",
        "bAutoWidth": false,
        "bSort": true,
        "bInfo":true,
        "aaSorting": [[5,"desc"]]
    });


encodeURIComponent(encodeURIComponent(o.aData.fileName))

o.aData.fileName

filename = URLDecoder.decode(ServletActionContext.getRequest().getParameter("fileName"), "utf-8");



冯立体：dab58f130c8ae29e0b2ace65100f14de




{"flag":"false","msg":"无附件可下载"}

{
	"flag": "true",
	"inpath": "201803\e593730a-1234-4b81-beb7-d4a3c7f6a9d4.zip"
}



//批量打印
 function printAll(){
 		//Util.dialog('<%=path%>/assetsCommomAction!toPrintAll.action','新增课程信息',{height:350})
 		var html = '';
 		var flag = false;
		$('input[name="asset"]:checked').each(function(){
		var barCode = $('#barCode_'+$(this).val()).val();
		var schoolId = $('#schoolId_'+$(this).val()).val();
		var assetsName = $('#name_'+$(this).val()).val();
		var buyTime = $('#buyTime_'+$(this).val()).val();
		html+='<li><div class="print_container">';
		html+='<div class="section1"><div class="qrcode"><img name="qrCodeAll" id="qr_'+barCode+'" src="qrCode" class="code" ></div><div class="newtext"><label>名称：</label><p id="assetsNames">'+assetsName+'</p></div><div class="newtext"><label>单位：</label><p id="txtSchListSelects">'+schoolId+'</p></div><div class="newtext"><label>采购时间：</label><p id="buyTime">'+buyTime+'</p></div></div></div></li>';
		//html+='<div class="section3"><div class="text"><label>地点：</label><p id="locations">431243</p></div></div></div></li>';
		console.log(html);
		$('#printAlls').html(html);
		flag = true;
		}); 
		if(flag){
			//obj = document.getElementsByName("barCodeAll");
			//for(i=0;i<obj.length;i++){
			 // barCodeAll(obj[i].id);
			//}
			objs = document.getElementsByName("qrCodeAll");
			for(i=0;i<objs.length;i++){
			  // obj[i].id;
			  qrCodeAll(objs[i].id);
			}
		$("#printAlls").jqprint();
		}else{
			Util.info("请先选择资产");
		}
}



 //全选
function toggleAllCourse(t_){
	if(t_.prop('checked') == false){
		$('.asset').prop('checked',false);
	}else{
		$('.asset').prop('checked',true);
	}
}

zhouh8
zhouyil























<ul id="print1">
							<li>
								<div class="print_container" id="print">
						            <div class="section1">
						                <!-- <div class="barcode"><img id='assetsCode' src='assetsCode' class='code' ></div> 
						                 -->
										<div class="qrcode"><img id='qrCode' src='qrCode' class='code' ></div>
										<div class="newtext">
						                <label>名称：</label>
										<p id="assetsNamess"></p>
						            	</div>
						            	<div class="newtext">
						                <label>单位：</label>
										<p id="txtSchListSelectss"></p>
										</div>
										<div class="newtext">
						                <label>采购时间：</label>
										<p id="buyTime"></p>
										</div>
						            </div>
						         <!--    <span>-------------------------------</span>
						            <div class="section3">
						            	<div class="text">
						                <label>地点：</label>
										<p id="locationss"></p>
										</div>
						            </div>
						          -->
						        </div>
							</li>
						</ul>
						
						
						
						
						
						
						
						
						
						
						<div class="assetcode" style="display:none;">
						<ul id="print1">
							<li class="codelist clearfix">
								<div class="print_container" id="print">
						            <div class="section1">
						                <!-- <div class="barcode"><img id='assetsCode' src='assetsCode' class='code' ></div> 
						                 -->
										<div class="qrcode"><img id='qrCode' src='qrCode' class='code' ></div>
										<div class="newtext">
						                <label>名称：</label>
										<p id="assetsNamess"></p>
						            	</div>
						            	<div class="newtext">
						                <label>单位：</label>
										<p id="txtSchListSelectss"></p>
										</div>
										<div class="newtext">
						                <label>采购时间：</label>
										<p id="buyTime"></p>
										</div>
						            </div>
						         <!--    <span>-------------------------------</span>
						            <div class="section3">
						            	<div class="text">
						                <label>地点：</label>
										<p id="locationss"></p>
										</div>
						            </div>
						          -->
						        </div>
							</li>
							<li class="codelist clearfix">
								<div><img src="img/code.png" alt="" /></div>
								<div>
									<p>名称：111</p>
									<p>单位：宁波市特殊教育中心学校</p>
									<p>采购时间：2018-03-27</p>
								</div>
							</li>
						</ul>
		</div>
		
		
		
		
		
	$('#save').attr({"disabled":"disabled"});
			$('#cancels').attr({"disabled":"disabled"});
	     	$.post(strUrl, $('#repairForm').serialize(), function(data){
	         	var flag = data.flag;
	         	if("false" == flag){
	         		$('#save').removeAttr("disabled");
					$('#cancels').removeAttr("disabled");
	         		Util.error(data.msg);
	            }else{
	        		window.parent.oTable.fnDraw( false );
	            	art.dialog.close();
	            }
	        });	





	var type = true;
	$("#repairDetailList").find("tbody").find("tr").each(function(){
		var rvalue = $(this).find('input:radio:checked').val();
		alert(rvalue);
		if(rvalue == "2"){
			type = false;
			return type;
		}
	});
		
function operate(o){
	var repairStatus = o.aData.repairStatus;
	var  sb = '';
			sb += '<a href="javascript:Util.dialog(\'<%=path%>/assetsRepairAction!toDetail.action?type=2&obj=1&ID=' + o.aData.id + '\', \'查看报修申请\',{width:900})" class="lnkbtn"><img src="<%=path%>/ui/images/tjimage/query/find.png" title="查看" /></a>&nbsp;';
	<%if (ASSETS_OPERA){%>
			sb += '<a href="javascript:Util.dialog(\'<%=path%>/assetsRepairAction!toAddBxperson.action?type=1&ID=' + o.aData.id + '\', \'维修人员设置\',{width:820,height:430})" class="lnkbtn"><img src="<%=path%>/ui/images/tjimage/query/edit.png" title="设置维修人员" /></a>&nbsp;';
	<%}%>
	<%if (userType == "1"){%>
			if(repairStatus != "6"){
				sb += '<a href="javascript:Util.dialog(\'<%=path%>/assetsRepairAction!toAddBxperson.action?type=1&ID=' + o.aData.id + '\', \'维修人员设置\',{width:820,height:430})" class="lnkbtn"><img src="<%=path%>/ui/images/tjimage/query/edit.png" title="设置维修人员" /></a>&nbsp;';
			}				
		<%}%>
	return sb;
}





var xxmc = $().getParmByUrl('xxmc');
	var buyTime = $().getParmByUrl('buyTime');
	alert(xxmc);
	alert(buyTime);



URLEncoder.encode(searchkey,"utf-8");





-vmargs
-Xms128m
-Xmx512m
-XX:PermSize=128M
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=64m



value[22]!=null?value[22].toString():""

if(eqtype!=null){
            			equipTypeVo.setName(eqtype.getName());
                		
            		}else{
            			equipTypeVo.setName("");
            		}

					
					
					
					
zcgl_strock_list.jsp
zcgl_inOutStrock_list.jsp
AssetBaseImpl.java
AssetsType.hbm.xml	









/**
 *                             _ooOoo_
 *                            o8888888o
 *                            88" . "88
 *                            (| -_- |)
 *                            O\  =  /O
 *                         ____/`---'\____
 *                       .'  \\|     |//  `.
 *                      /  \\|||  :  |||//  \
 *                     /  _||||| -:- |||||-  \
 *                     |   | \\\  -  /// |   |
 *                     | \_|  ''\---/''  |   |
 *                     \  .-\__  `-`  ___/-. /
 *                   ___`. .'  /--.--\  `. . __
 *                ."" '<  `.___\_<|>_/___.'  >'"".
 *               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
 *               \  \ `-.   \_ __\ /__ _/   .-` /  /
 *          ======`-.____`-.___\_____/___.-`____.-'======
 *                             `=---='
 *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *                     佛祖保佑        永无BUG
 *            佛曰:
 *                   写字楼里写字间，写字间里程序员；
 *                   程序人员写程序，又拿程序换酒钱。
 *                   酒醒只在网上坐，酒醉还来网下眠；
 *                   酒醉酒醒日复日，网上网下年复年。
 *                   但愿老死电脑间，不愿鞠躬老板前；
 *                   奔驰宝马贵者趣，公交自行程序员。
 *                   别人笑我忒疯癫，我笑自己命太贱；
 *                   不见满街漂亮妹，哪个归得程序员？
*/



































人员培训作为工程实施的一个重要环节，对整个项目的实施至关重要，通过系统的培训，使得工作人员得到日常工作需要的专业技术知识和经验，从而保障整个系统的顺利运行。  项目建设最终系统将交付用户使用，项目培训是项目实施中的重要环节，通过项目培训对业主人员进行全面的技术培训，使业主单位人员达到能独立进行管理、故障处理、日常测试维护等工作，以便于我方提供的软、硬件能够正常、安全的运行。



培训对象：系统一般使用人员。  培训目的：熟练掌握所涉及部分的操作。 培训内容：系统使用。  培训方式：集中培训和个别培训。  培训批次：不少于2次的集中培训，个别培训随时安排。


如果项目是一项综合型的项目，系统使用范围广，用户层次多，不同用户层次使用的系
统角色不相同，使用的内容和侧重点各不相同，那么我们在项目中将针对不同的用户层次提供针对性的用户培训，保障培训效果，使各层次的用户都能熟练掌握系统相关的知识。
